
#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/carService
spring.datasource.username = postgres
spring.datasource.password = admin

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = create


logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR


redis.host=localhost
redis.port=6379


logging.file.path=G:\\logs\\
logging.level.root=warn
logging.level.org.springframework=INFO
